# P4P-65

./: .gitignore  CSEval.py  LICENSE  README.md  requirements.txt
AnalyseResults/: fdsafdas.py  generateanalysis.py  testanalysis.py
DeleteNotRelatedPosts/: deletenotrelatedposts.py
GenerateAndRunTests/: .gitignore  executiontime.py  executiontimeanalysis.py  generateandrun.py  listgroups.py  staticanalysis.py
GenerateTest/: .gitignore
GenerateTest/output-rename/: README.md
JSONGenerator/: jsongenerator.py
PostParser/: .gitignore  postparser.py
RenameAndGroup/: rename_and_group.py  renameandgroup.py
csnippex-apizator/: .gitignore  README.md  apizator.sh  csnippex.sh  id-matching.db  runtools.py
csnippex-apizator/__MACOSX/: ._README.md  ._apizator.sh  ._csnippex.sh
csnippex-apizator/__MACOSX/input-posts/: ._post1.json
csnippex-apizator/__MACOSX/ser/: ._fqnToJarEntry.ser
csnippex-apizator/input-posts/: README.md
csnippex-apizator/jdks/jdk-17.0.2.jdk/Contents/: Info.plist
csnippex-apizator/jdks/jdk-17.0.2.jdk/Contents/Home/: release
csnippex-apizator/jdks/jdk-17.0.2.jdk/Contents/Home/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.foreign.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.internal.vm.compiler.jmod  jdk.internal.vm.compiler.management.jmod  jdk.jartool.jmod  jdk.javadoc.jmod  jdk.jcmd.jmod  (+25 more)
csnippex-apizator/jdks/jdk-17.0.2.jdk/Contents/Home/man/man1/: jabswitch.1  jaccessinspector.1  jaccesswalker.1  jar.1  jarsigner.1  javac.1  javadoc.1  javap.1  jcmd.1  jconsole.1  jdb.1  jdeprscan.1  jdeps.1  jfr.1  jhsdb.1  jinfo.1  jlink.1  jmap.1  jmod.1  jpackage.1  jps.1  jrunscript.1  jshell.1  jstack.1  jstat.1  jstatd.1  kinit.1  klist.1  ktab.1  rmiregistry.1  serialver.1
csnippex-apizator/jdks/jdk-17.0.2.jdk/Contents/MacOS/: libjli.dylib
csnippex-apizator/jdks/jdk-17.0.2.jdk/Contents/_CodeSignature/: CodeResources
csnippex-apizator/jdks/jdk1.8.0_121.jdk/Contents/Home/: package-lock.json
csnippex-apizator/maven-jars/: build.gradle
csnippex-apizator/maven-jars/jars/: enterprise-4.2.1-features.xml  framework-4.2.1-features.xml  spring-4.2.1-features.xml  standard-4.2.1-features.xml
csnippex-apizator/output-apizator/: README.md
csnippex-apizator/output-apizator-java/: README.md
csnippex-apizator/output-csnippex/: README.md
csnippex-apizator/output-csnippex-java/: README.md
csnippex-apizator/tmp/: README.md
group-class/: pom.xml
group-class/src/main/java/com/stackoverflow/group_class/: GroupClass.java
rename-class/: pom.xml
rename-class/java-classes-for-test/: 101659-apizator.java  101659-csnippex.java  Blabla1.java  Blabla2.java  SOClass.java
rename-class/src/main/java/com/stackoverflow/rename_class/: RenameClass.java
