apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/"
    }
}

dependencies {
//Console Utilities
    compile "jline:jline:2.14.6"
    compile "org.fusesource.jansi:jansi:1.17.1"
    compile "org.scala-lang:jline:2.10.7"
//Web Servers
    compile "org.eclipse.jetty:jetty-server:9.4.12.v20180830"
    compile "org.mortbay.jetty:jetty:6.1.26"
    compile "org.apache.tomcat.embed:tomcat-embed-core:9.0.13"
//Object/Relational Mapping
    compile "org.hibernate:hibernate-core:5.3.7.Final"
    compile "org.springframework:spring-orm:5.1.2.RELEASE"
    compile "org.mybatis:mybatis:3.4.6"
//XML Processing
    compile "javax.xml.bind:jaxb-api:2.3.1"
    compile "xerces:xercesImpl:2.12.0"
    compile "dom4j:dom4j:1.6.1"
//Embedded SQL Databases
    compile "com.h2database:h2:1.4.197"
    compile "org.hsqldb:hsqldb:2.4.1"
    compile "org.apache.derby:derby:10.14.2.0"
//JSP Tag Libraries
    compile "taglibs:standard:1.1.2"
    compile "com.liferay.portal:com.liferay.util.taglib:3.3.7"
    compile "org.glassfish.web:jstl-impl:1.2"
//Object Serialization
    compile "com.google.protobuf:protobuf-java:3.6.1"
    compile "org.apache.avro:avro:1.8.2"
    compile "org.apache.thrift:libthrift:0.11.0"
//Compression Libraries
    compile "org.apache.commons:commons-compress:1.18"
    compile "org.xerial.snappy:snappy-java:1.1.7.2"
    compile "org.tukaani:xz:1.8"
//Validation Frameworks
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.hibernate:hibernate-validator:6.0.13.Final"
    compile "commons-validator:commons-validator:1.6"
//Core Utilities
    compile "com.google.guava:guava:27.0-jre"
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "commons-lang:commons-lang:2.6"
//Cloud Computing
    compile "com.amazonaws:aws-java-sdk:1.11.446"
    compile "com.amazonaws:aws-java-sdk-core:1.11.446"
    compile "com.google.appengine:appengine-api-1.0-sdk:1.9.67"
//Base64 Libraries
    compile "commons-codec:commons-codec:1.11"
    compile "net.iharder:base64:2.3.9"
    compile "com.brsanthu:migbase64:2.2"
//Scala Compilers
    compile "org.scala-lang:scala-reflect:2.12.7"
    compile "org.scala-lang:scala-compiler:2.12.7"
    compile "com.typesafe.zinc:zinc:0.3.15"
//HTML Parsers
    compile "org.jsoup:jsoup:1.11.3"
    compile "net.sourceforge.nekohtml:nekohtml:1.9.22"
    compile "org.ccil.cowan.tagsoup:tagsoup:1.2.1"
//OSGI Utilities
    compile "org.osgi:org.osgi.core:6.0.0"
    compile "org.osgi:org.osgi.compendium:5.0.0"
    compile "org.apache.felix:org.apache.felix.scr.annotations:1.12.0"
//Message Queue Clients
    compile "org.springframework:spring-jms:5.1.2.RELEASE"
    compile "org.springframework:spring-messaging:5.1.2.RELEASE"
    compile "com.rabbitmq:amqp-client:5.5.0"
//Markdown Processors
    compile "org.pegdown:pegdown:1.6.0"
    compile "com.vladsch.flexmark:flexmark:0.34.56"
    compile "com.atlassian.commonmark:commonmark:0.11.0"
//Build Models
    compile "org.apache.maven:maven-plugin-api:3.6.0"
    compile "org.apache.maven:maven-project:2.2.1"
    compile "org.apache.maven:maven-artifact:3.6.0"
//Mail Clients
    compile "javax.mail:mail:1.5.0-b01"
    compile "com.sun.mail:javax.mail:1.6.2"
    compile "org.apache.commons:commons-email:1.5"
//Distributed Coordination
    compile "org.apache.zookeeper:zookeeper:3.5.3-beta"
    compile "org.apache.curator:curator-recipes:4.0.1"
    compile "org.apache.curator:curator-framework:4.0.1"
//FTP Clients and Servers
    compile "commons-net:commons-net:3.6"
    compile "org.apache.ftpserver:ftpserver-core:1.1.1"
    compile "org.apache.camel:camel-ftp:2.22.1"
//SSH Libraries
    compile "com.jcraft:jsch:0.1.54"
    compile "org.apache.sshd:sshd-core:2.1.0"
    compile "ch.ethz.ganymed:ganymed-ssh2:262"
//PostgreSQL Drivers
    compile "org.postgresql:postgresql:42.2.5"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "com.impossibl.pgjdbc-ng:pgjdbc-ng:0.7.1"
//Reflection Libraries
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "org.reflections:reflections:0.9.11"
    compile "org.objenesis:objenesis:3.0.1"
//Transaction APIs/Managers
    compile "org.springframework:spring-tx:5.1.2.RELEASE"
    compile "javax.transaction:jta:1.1"
    compile "org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1"
//Assertion Libraries
    compile "org.assertj:assertj-core:3.11.1"
    compile "org.easytesting:fest-assert:1.4"
    compile "org.easytesting:fest-assert-core:2.0M10"
//Expression Languages
    compile "org.springframework:spring-expression:5.1.2.RELEASE"
    compile "javax.el:javax.el-api:3.0.0"
    compile "javax.el:el-api:2.2"
//OAuth Libraries
    compile "org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE"
    compile "com.google.oauth-client:google-oauth-client:1.26.0"
    compile "com.nimbusds:oauth2-oidc-sdk:6.1.1"
//Encryption Libraries
    compile "org.bouncycastle:bcprov-jdk15on:1.60"
    compile "org.bouncycastle:bcprov-jdk16:1.46"
    compile "com.nimbusds:nimbus-jose-jwt:6.3"
//JDBC Extensions
    compile "org.springframework:spring-jdbc:5.1.2.RELEASE"
    compile "p6spy:p6spy:3.8.0"
    compile "com.jcabi:jcabi-jdbc:0.17.1"
//Math Libraries
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "com.vividsolutions:jts:1.13"
    compile "org.apache.commons:commons-math:2.2"
//Excel Libraries
    compile "org.apache.poi:poi:4.0.0"
    compile "net.sourceforge.jexcelapi:jxl:2.6.12"
    compile "net.sf.jxls:jxls-core:1.0.6"
//JPA Implementations
    compile "org.hibernate:hibernate-entitymanager:5.3.7.Final"
    compile "org.eclipse.persistence:javax.persistence:2.2.1"
    compile "org.eclipse.persistence:eclipselink:2.7.3"
//OSGI Containers
    compile "org.apache.felix:org.osgi.core:1.4.0"
    compile "org.apache.karaf:apache-karaf:4.2.1"
    compile "org.apache.aries.blueprint:org.apache.aries.blueprint:1.1.0"
//JSON Libraries
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.7"
//Web Assets
    compile "org.webjars.bowergithub.polymer:polymer:2.6.1"
    compile "org.webjars.bower:angular:1.7.5"
    compile "org.webjars.bower:jquery:3.3.1"
//Logging Bridges
    compile "org.slf4j:slf4j-log4j12:1.7.25"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
//JVM Languages
    compile "org.scala-lang:scala-library:2.12.7"
    compile "org.clojure:clojure:1.9.0"
    compile "org.codehaus.groovy:groovy-all:2.5.3"
//Web Frameworks
    compile "org.springframework:spring-web:5.1.2.RELEASE"
    compile "org.springframework:spring-webmvc:5.1.2.RELEASE"
    compile "com.google.gwt:gwt-user:2.8.2"
//XPath Libraries
    compile "jaxen:jaxen:1.1.6"
    compile "net.sf.saxon:saxon-xpath:8.7"
    compile "us.codecraft:xsoup:0.3.1"
//Date and Time Utilities
    compile "joda-time:joda-time:2.10.1"
    compile "clojure.java-time:clojure.java-time:0.3.2"
    compile "com.helger:ph-datetime:9.1.8"
//Job Scheduling
    compile "org.quartz-scheduler:quartz:2.3.0"
    compile "it.sauronsoftware.cron4j:cron4j:2.2.5"
    compile "org.sakaiproject.scheduler:scheduler-api:12.4"
//HTTP Clients
    compile "org.apache.httpcomponents:httpclient:4.5.6"
    compile "org.apache.httpcomponents:httpcore:4.4.10"
    compile "com.squareup.okhttp3:okhttp:3.11.0"
//CSV Libraries
    compile "net.sf.opencsv:opencsv:2.3"
    compile "org.apache.commons:commons-csv:1.6"
    compile "org.jdbi:jdbi:2.78"
//Distributed Computing
//compile "org.apache.spark:spark-core:2.4.0"
//compile "org.apache.hadoop:hadoop-core:1.2.1"
//compile "com.twitter:scalding-core:0.17.4"
//Web Testing
    compile "org.seleniumhq.selenium:selenium-java:3.141.5"
    compile "net.sourceforge.htmlunit:htmlunit:2.33"
    compile "org.seleniumhq.selenium:selenium-server:3.141.5"
//String Utilities
    compile "org.apache.commons:commons-text:1.6"
    compile "org.joda:joda-convert:2.1.2"
    compile "info.debatty:java-string-similarity:1.1.0"
//MySQL Drivers
//compile "mysql:mysql-connector-java:8.0.13"
//compile "org.mariadb.jdbc:mariadb-java-client:2.3.0"
//compile "com.github.mauricio:mysql-async:0.2.21"
//Application Metrics
    compile "io.dropwizard.metrics:metrics-core:4.0.3"
    compile "com.codahale.metrics:metrics-core:3.0.2"
    compile "com.yammer.metrics:metrics-core:2.2.0"
//Stream Processing
//compile "com.typesafe.akka:akka-stream:2.5.18"
//compile "org.apache.spark:spark-streaming:2.4.0"
//compile "org.apache.storm:storm-core:1.2.2"
//Dependency Injection
    compile "org.springframework:spring-context:5.1.2.RELEASE"
    compile "org.springframework:spring-beans:5.1.2.RELEASE"
    compile "javax.inject:javax.inject:1"
//Logging Frameworks
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "log4j:log4j:1.2.17"
//Aspect Oriented
    compile "org.springframework:spring-aop:5.1.2.RELEASE"
    compile "org.aspectj:aspectjrt:1.9.2"
    compile "org.aspectj:aspectjweaver:1.9.2"
//Cache Implementations
    compile "net.sf.ehcache:ehcache:2.10.6"
    compile "net.sf.ehcache:ehcache-core:2.6.11"
    compile "org.infinispan:infinispan-core:9.4.1.Final"
//Eclipse Plugins
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"
    compile "org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3"
    compile "org.eclipse.sisu:org.eclipse.sisu.inject:0.3.3"
//Collections
    compile "commons-collections:commons-collections:3.2.2"
    compile "org.apache.commons:commons-collections4:4.2"
    compile "com.google.collections:google-collections:1.0"
//Build Tools
    compile "org.apache.maven:maven-core:3.6.0"
    compile "org.apache.ant:ant:1.10.5"
//Native Access Tools
    compile "net.java.dev.jna:jna:5.0.0"
    compile "org.jogamp.gluegen:gluegen-rt-main:2.3.2"
    compile "net.java.dev.jna:platform:3.5.2"
//Java Specifications
    compile "javax.servlet:servlet-api:2.5"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "javax.inject:javax.inject:1"
//I/O Utilities
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.squareup.okio:okio:2.1.0"
//Testing Frameworks
//compile "junit:junit:4.12"
//compile "org.scalatest:scalatest:3.0.5"
//compile "org.testng:testng:6.14.3"
//Command Line Parsers
    compile "commons-cli:commons-cli:1.4"
    compile "com.beust:jcommander:1.72"
    compile "args4j:args4j:2.33"
//Android Platform
    compile "com.google.android:android:4.1.1.4"
    compile "com.google.android:support-v4:r7"
    compile "com.google.android:annotations:4.1.1.4"
//Code Coverage Tools
//compile "org.scoverage:scalac-scoverage-runtime:1.3.1"
//compile "org.scoverage:scalac-scoverage-plugin:1.3.1"
//compile "org.jacoco:org.jacoco.agent:0.8.2"
//MIME Types Libraries
    compile "org.apache.httpcomponents:httpmime:4.5.6"
    compile "eu.medsea.mimeutil:mime-util:2.1.3"
    compile "org.apache.james:apache-mime4j:0.8.2"
//Mocking
    compile "org.mockito:mockito-core:2.23.0"
    compile "org.mockito:mockito-all:1.10.19"
    compile "org.easymock:easymock:4.0.1"
//Web Upload Managers
    compile "commons-fileupload:commons-fileupload:1.3.3"
    compile "org.apache.tapestry:tapestry-upload:5.4.3"
    compile "ca.carleton.gcrc:nunaliit2-upload:2.2.7"
//Configuration Libraries
    compile "commons-configuration:commons-configuration:1.10"
    compile "com.typesafe:config:1.3.3"
    compile "commons-digester:commons-digester:2.1"
//Language Runtime
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.71"
//Web Applications
//compile "org.jenkins-ci.main:jenkins-war:2.86"
//compile "org.jvnet.hudson.main:hudson-war:2.2.1"
//compile "org.atmosphere.client:javascript:2.3.8"
//REST Framework
//compile "org.jboss.resteasy:resteasy-jaxrs:3.6.2.Final"
//compile "com.sun.jersey:jersey-core:1.19.4"
//compile "org.glassfish.jersey.core:jersey-server:2.27"
//Parser Generators
//compile "antlr:antlr:2.7.7"
//compile "org.scala-lang.modules:scala-parser-combinators:1.1.1"
//compile "org.antlr:antlr4:4.7.1"
//JDBC Pools
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "com.zaxxer:HikariCP:3.2.0"
    compile "com.mchange:c3p0:0.9.5.2"
//Concurrency Libraries
    compile "com.lmax:disruptor:3.4.2"
    compile "net.jcip:jcip-annotations:1.0"
    compile "concurrent:concurrent:1.3.4"
//YAML Parsers
    compile "org.yaml:snakeyaml:1.23"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7"
    compile "com.esotericsoftware.yamlbeans:yamlbeans:1.13"
//Object Pools
    compile "commons-pool:commons-pool:1.6"
    compile "org.apache.commons:commons-pool2:2.6.0"
    compile "org.ow2.util:util-pool-impl:1.0.37"
//Git Tools
    compile "org.eclipse.jgit:org.eclipse.jgit:5.1.3.201810200350-r"
    compile "org.ajoberstar:grgit:1.7.2"
    compile "org.apache.maven.scm:maven-scm-provider-gitexe:1.11.1"
//OSGI Frameworks
    compile "org.apache.felix:org.apache.felix.framework:6.0.1"
    compile "org.eclipse.equinox:common:3.6.200-v20130402-1505"
//Defect Detection Metadata
    compile "com.google.code.findbugs:annotations:3.0.1"
    compile "com.intellij:annotations:12.0"
    compile "com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1"
//Annotation Processing Tools
    compile "org.immutables:value:2.7.2"
    compile "com.google.auto:auto-common:0.10"
    compile "org.jboss:jandex:2.0.5.Final"
//MongoDB Clients
    compile "org.mongodb:mongo-java-driver:3.9.0"
    compile "org.springframework.data:spring-data-mongodb:2.1.2.RELEASE"
    compile "org.mongodb:mongodb-driver-async:3.9.0"
//Full-Text Indexing Libraries
    compile "org.apache.lucene:lucene-core:7.5.0"
    compile "it.unimi.di:mg4j-big:5.4.3"
//Network App Frameworks
    compile "io.netty:netty-all:4.1.31.Final"
    compile "io.netty:netty:3.10.6.Final"
    compile "org.apache.mina:mina-core:2.0.19"
//Bytecode Libraries
    compile "org.javassist:javassist:3.24.0-GA"
    compile "cglib:cglib-nodep:3.2.9"
    compile "cglib:cglib:3.2.9"
//Enterprise Integration
//compile "org.apache.camel:camel-core:2.22.1"
//compile "org.mule:mule-core:3.9.0"
//compile "org.springframework.integration:spring-integration-core:5.1.0.RELEASE"

}

task copyToLib(type: Copy) {
    from configurations.runtime
    from jar
    into "$buildDir/output/libs"

}

build.dependsOn(copyToLib)